# Dental_Clinic

./:  .docx  .env.example  .env.template  .gitignore  AUTO_PAYMENT_DETECTION.md  CLOUDFLARE_README.md  CLOUDFLARE_SETUP.md  DANH_SACH_THU_VIEN_FACE_ID.md  DEPLOYMENT_GUIDE.md  DOCTOR_COMPONENTS.md  Dockerfile  GOOGLE_CALENDAR_SETUP.md  GOOGLE_OAUTH_LIBRARIES.md  HUONG_DAN_DEPLOY_VINAHOST.md  HUONG_DAN_GOOGLE_CALENDAR_N8N.md  HUONG_DAN_GOOGLE_CLOUD.md  HUONG_DAN_HUY_LICH.md  Hướng Dẫn Sử Dụng.md  LUONG_XU_LY_DAT_LICH_NGUOI_THAN.md  MULTI_BANK_PAYMENT_GUIDE.md  N8N_EMAIL_TEMPLATE.html  PAYMENT_EMAIL_FLOW.md  PAYMENT_EMAIL_TABLES.md  README.md  README_DAT_LICH_NGUOI_THAN.md  README_ENV.md  README_FACE_ID.md  SECURITY_TOGGLE.md  Staff Đăng Kí Lịch Với manager.md  azure-deploy.sh  build.xml  create_relative_data_user7.sql  dental_clinic.sql  dental_clinic_db_diagram.md  deploy_to_vinahost.sh  docker-azure-deploy.md  docker-compose.yml  docker-entrypoint.sh  email_template_fix.html  fix-deployment.sh  (+20 more)
ClinicProject_Api-main/ClinicProject_Api-main/src/Core/Clinic.Application/: Clinic.Application.csproj  DependencyInjection.cs
ClinicProject_Api-main/ClinicProject_Api-main/src/Core/Clinic.Application/Commons/Abstractions/: FeatureRequestValidator.cs  IFeatureHandler.cs  IFeatureRequest.cs  IFeatureResponse.cs
ClinicProject_Api-main/ClinicProject_Api-main/src/Core/Clinic.Application/Commons/Caching/: AppCacheModel.cs  ICacheHandler.cs
ClinicProject_Api-main/ClinicProject_Api-main/src/Core/Clinic.Application/Commons/CallToken/: ICallToken.cs
ClinicProject_Api-main/ClinicProject_Api-main/src/Core/Clinic.Application/Commons/Constance/: CommonConstant.cs
ClinicProject_Api-main/ClinicProject_Api-main/src/Core/Clinic.Application/Commons/FIleObjectStorage/: IDefaultUserAvatarAsUrlHandler.cs  IStorageImageHandler.cs
ClinicProject_Api-main/ClinicProject_Api-main/src/Core/Clinic.Application/Commons/Mail/: AppMailContent.cs  ISendingMailHandler.cs
ClinicProject_Api-main/ClinicProject_Api-main/src/Core/Clinic.Application/Commons/Pagination/: PaginationResponse.cs
ClinicProject_Api-main/ClinicProject_Api-main/src/Core/Clinic.Application/Commons/Payment/: IPaymentHandler.cs  (+2 more)
ClinicProject_Api-main/ClinicProject_Api-main/src/Core/Clinic.Domain/: Clinic.Domain.csproj
RoleStaff/: BenhVienCuaPhuoc.sql  PAYOS_SETUP_GUIDE.md  SERVICES_PAYMENT_README.md  SETUP_GOOGLE_OAUTH.md  build.xml  check_database_structure.sql  create_payment_installments_simple.sql  pom.xml  sample_appointments_patient5.sql
RoleStaff/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RoleStaff/nbproject/private/: private.properties  private.xml
RoleStaff/src/: dental_clinic.sql
RoleStaff/src/java/: calandar_loginGG.json
RoleStaff/src/java/Filter/: AuthenticationFilter.java  EncodingFilter.java  RoleFilter.java
RoleStaff/src/java/controller/: AvatarServlet.java  BookingPageServlet.java  BookingServlet.java  ChangePasswordServlet.java  ChatHistoryServlet.java  CheckBillServlet.java  ConfirmRelativeServlet.java  ConfirmServlet.java  CreateMedicalReportServlet.java  DeleteMedicalReportServlet.java  DoctorAppointmentsServlet.java  DoctorAppointmentsToanServlet.java  DoctorScheduleConfirmServlet.java  DoctorScheduleServlet.java  DoctorWorkDaysServlet.java  ExportMedicalReportServlet.java  GoogleCallbackServlet.java  InputMedicalReportServlet.java  ListUsersServlet.java  LoginServlet.java  MedicalReport.java  MedicalReportDetailServlet.java  Medicine.java  PatientAppointmentsAPIServlet.java  PatientAppointmentsServlet.java  PayOSServlet.java  PaymentConfirmServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ScheduleApprovalServlet.java  ServiceServlet.java  SignUpServlet.java  StaffInfoServlet.java  StaffPaymentServlet.java  StaffViewPatientServlet.java  TwilioCallServlet.java  UpdatePasswordServlet.java  UpdateStaffInfoServlet.java  UserHompageServlet.java  WebhookTestServlet.java
RoleStaff/src/java/dao/: AppointmentDAO.java  BillDAO.java  DoctorDAO.java  DoctorScheduleDAO.java  MedicineDAO.java  PatientDAO.java  PaymentInstallmentDAO.java  ServiceDAO.java  StaffDAO.java  TimeSlotDAO.java  UserDAO.java
RoleStaff/src/java/model/: Appointment.java  Bill.java  ChatMessage.java  DoctorSchedule.java  Doctors.java  MedicalReport.java  Notification.java  Patients.java  PaymentInstallment.java  Prescription.java  Staff.java  TimeSlot.java
RoleStaff/src/java/utils/: ChatEndPoint.java  DBContext.java  EmailService.java  GeminiAiService.java  GetHttpSessionConfigurator.java  GoogleOAuth2Config.java  PayOSConfig.java
RoleStaff/web/: chat.jsp  debug_services.jsp  information.jsp  login.jsp  payment-cancel.jsp  payment.jsp  reset-password.jsp  signup.jsp
RoleStaff/web/WEB-INF/: web.xml
RoleStaff/web/doctor/: doctor_bihuy.jsp  doctor_caidat.jsp  doctor_homepage.jsp  doctor_ketqua.jsp  doctor_lichtrongthang.jsp  doctor_luotkham.jsp  doctor_phongcho.jsp  doctor_profile.jsp  doctor_schedule.jsp  doctor_schedule_1.jsp  doctor_taikham.jsp  doctor_tongquan.jsp  doctor_trangcanhan.jsp  doctor_trochuyen.jsp  doctor_trongngay.jsp  doctor_trongtuan.jsp
RoleStaff/web/includes/: user_header.jsp
RoleStaff/web/js/: calendar.js  calendar_detail.js
RoleStaff/web/jsp/doctor/: datlich-thanhcong.jsp  doctor_bihuy.jsp  doctor_caidat.jsp  doctor_dangkilich.jsp  doctor_homepage.jsp  doctor_ketqua.jsp  doctor_menu.jsp  doctor_phongcho.jsp  doctor_tongquan.jsp  doctor_trangcanhan.jsp  doctor_trongngay.jsp  doctor_trongtuan.jsp  phieukham.jsp
RoleStaff/web/jsp/error/: 404.jsp
RoleStaff/web/jsp/manager/: manager_medicine.jsp  manager_menu.jsp  manager_tongquan.jsp
RoleStaff/web/jsp/patient/: datlich-thanhcong.jsp  user_chatAI.jsp  user_datlich.jsp  user_datlich_bacsi.jsp  user_header.jsp  user_lichkham.jsp  user_menu.jsp  user_services.jsp  user_taikhoan.jsp  user_tuvan.jsp
RoleStaff/web/jsp/staff/: staff_header.jsp  staff_menu.jsp  staff_quanlyhangdoibenhnhan.jsp  staff_thanhtoan.jsp  staff_tongquan.jsp  staff_view_patient.jsp
RoleStaff/web/styles/: global-fonts.css  manager.css
(+1515 files in other folders)
